[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    {py38,py39,py310,py311},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    {bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    {posargs:pytest --cov=keepice_lakehouse --cov-report=term-missing --cov-report=xml:.coverage.{envname}.xml --cov-report=html}

[testenv:check]
deps =
    docutils
    check-manifest
    pre-commit
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest .

[testenv:report]
deps =
    coverage
    setuptools
    wheel
    pip
    build
    pytest
    pytest-cov
    -rrequirements.txt
    -rtest_requirements.txt
skip_install = true
commands =
    coverage combine coverage
    coverage report
    coverage xml
    coverage html

[testenv:clean]
commands =
    python setup.py clean
    coverage erase
skip_install = true
deps =
    setuptools
    wheel
    pip
    build
    coverage
